{% extends 'include/base.html' %}
{% load static %}
{% block body %}  

<div class="container mt-5">
    <h1 class="text-center">Image Caption Generator</h1>
    <p class="text-center">Use AI to generate caption for any image</p>
    
    <div class="row">
        <!-- Left div -->
        <div class="col-md-6">
            <div class="container w-100 mt-5">
                <label>UPLOAD AN IMAGE OR PHOTO (MAX=4MB)</label>
            </div>
            <div class="upload-input border border-dark w-100">
                <div class="upload-input-text" id="upload-text">
                    <img id="upload-icon" src="{% static 'img/cloud-arrow-up.svg' %}">
                    <p id="upload-label">Click to Upload</p>
                </div>
                <input id="upload-image" type="file" accept="image/" data-max-file-size="4M">
                <div id="loading-icon" style="display: none;"> <!-- Loading icon -->
                    <img src="{% static 'img/Loading_2.gif' %}" alt="Loading">
                </div>
                <div id="uploaded-image" class="text-center"></div>
            </div>
            <div class="text-center mt-3">
                <button id="generate-caption" class="btn btn-primary">Generate Caption</button>
            </div>
        </div>

        <!-- Right div -->
        <div class="col-md-6 right">
            <h4 class="text-center w-100 mt-5">Generated Caption</h4>
        </div>
    </div>
</div>


<style>
.upload-input {
    align-items: center;
    background: #fff;
    border: 1px dashed var(--dark-grey);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 250px;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    padding: 1rem;
    position: relative;
}

.upload-input-text {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.upload-input-text img {
    width: 30px;
}

.upload-input-text p {
    font-size: 14px;
}

.upload-input input {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.generated-text {
    /* Define styles for the generated text */
    font-size: 18px;

}

.animate__animated {
    animation-duration: 1s;
}

.animate__fadeInRight {
    animation-name: fadeInRight;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -800px 0
  }
  100% {
    background-position: 800px 0
  }
}

.animated-background {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 40px;
  position: relative;
}

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
         // Delegated event handler for "Generate Caption" button click
        $("#generate-caption").prop('disabled', true)
        $("#generate-caption").click(function(){
        // Make an AJAX request to your Django view
        var getEndpointUrl = "{% url 'get_endpoint' image_name='image_name' %}";
        $.ajax({
            url: getEndpointUrl,  // Replace with your actual URL
            type: "GET",  // Or "POST" depending on your view
            success: function(response) {
                console.log('Data received successfully:', response);
                // Apply animation classes
                var newTextElement = $('<div class="animated-background m-4"></div>');
                newTextElement.addClass('animate__animated animate__fadeInRight');
                
                // Show animated background for 2 seconds
                setTimeout(function() {
                    // Remove animated background class and append the generated text
                    newTextElement.removeClass('animated-background').append('<p class="generated-text m-4">' + response.message + '</p>');
                }, 2000); // Adjust the duration as needed
        
                // Show generated text after 2 seconds
                setTimeout(function() {
                    // Remove the paragraph with the animated background class
                    newTextElement.find('p').removeClass('animated-background');
                }, 2000); // Adjust the duration as needed
                
                // Append the new text element to the right side of the div
                $('.right').append(newTextElement);
            },
            error: function(xhr, errmsg, err) {
                // Handle errors here
                console.log(xhr.status + ": " + xhr.responseText);  // Log the error message
            }
        });
    });

        $('#upload-image').on('change', function() {
            var input = $(this)[0];
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                 // Show loading animation when an image is selected
                 $('#loading-icon').show();

                 reader.onload = function(e) {
                    $('#upload-text').hide()
                   // Hide loading animation after 10 seconds
                    setTimeout(function() {
                    ;
                    $('#loading-icon').hide();
                    $("#generate-caption").prop('disabled', false)
                    
                    $('#uploaded-image').html('<img src="' + e.target.result + '" style="max-width: 50%; max-height: 50%;">');
                    }, 2000);

                    // Send the image data to Django using Ajax
                    var formData = new FormData();
                    formData.append('image', input.files[0]);

                    // Include the CSRF token in the headers
                    var csrftoken = getCookie('csrftoken');

                    $.ajax({
                        url: "{% url 'upload_image' %}",
                        type: 'POST',
                        headers: { "X-CSRFToken": csrftoken },
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(response) {
                            console.log('Image uploaded successfully:', response);
                            // You can handle the response here if needed
                        },
                        error: function(xhr, status, error) {
                            console.error('Error uploading image:', error);
                            // You can handle errors here if needed
                        }
                    });
                };
                reader.readAsDataURL(input.files[0]);
            }
        });

    });

    // Function to get CSRF token from cookies
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>



{% endblock %}
